<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>мой сайт!</h1>
            <nav>
                <ul class="main-menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">бойцовский клуб</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <button class="drop-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg>
                </button>
            </nav>
        </header>
        <main>
            <aside>
                Боковая панель
            </aside>
            <div class="content">
                <h2>Каталог</h2>
                <div class="catalog">

                    <div class="card">
                        <img src="img/1.jpg" alt="волшебная палочка">
                        <h3>Волшебная палочка</h3>
                        <p class="card-price"> 15999 &#8381;</p>
                        <Button>Купить</Button>
                    </div>
                    <div class="card">
                        <img src="img/2.png" alt="волшебная метла">
                        <h3>волшебная метла</h3>
                        <p class="card-price"> 14999 &#8381;</p>
                        <Button>Купить</Button>
                    </div>
                    <div class="card">
                        <img src="img/3.jpg" alt="волшебная шляпа">
                        <h3>волшебная шляпа</h3>
                        <p class="card-price"> 13999 &#8381;</p>
                        <Button>Купить</Button>
                    </div>
                    <div class="card">
                        <img src="img/4.jpg" alt="волшебная мантия">
                        <h3>волшебная мантия</h3>
                        <p class="card-price"> 16999 &#8381;</p>
                        <Button>Купить</Button>
                    </div>
                    <div class="card">
                        <img src="img/5.jpg" alt="мантия гарри поттера">
                        <h3>мантия гарри поттера</h3>
                        <p class="card-price"> 17999 &#8381;</p>
                        <Button>Купить</Button>
                    </div>
                    <div class="card">
                        <img src="img/6.jpg" alt="Гарри Поттер">
                        <h3>Гарри Поттер</h3>
                        <p class="card-price"> 99999 &#8381;</p>
                        <Button>Купить</Button>
                    </div>
                    <div class="card">
                        <img src="img/7.jpg" alt="Гермиона">
                        <h3>Гермиона</h3>
                        <p class="card-price"> 109999 &#8381;</p>
                        <Button>Купить</Button>
                    </div>
                    <div class="card">
                        <img src="img/8.jpeg" alt="Малфой">
                        <h3>Малфой</h3>
                        <p class="card-price"> 79999 &#8381;</p>
                        <Button>Купить</Button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; Баннов Олег, 2026 г.</p>
        </footer>
    </div>
</body>

</html>